{
  "name": "zf-a-table",
  "version": "1.0.6",
  "description": "基于ant-design-vue a-table封装的表格组件",
  "keywords": "zfa-table zfatable 基于ant-design-vue表格组件 基于a-table表格封装，columns slot封装",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "stephen",
    "email": "ghghqa@126.com"
  },
  "license": "MIT"
}
